# pdfreactor-brightspot

./: .env  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  docker-compose.override.yml.example  docker-compose.yml  docker-context.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
core/: build.gradle
core/src/main/java/com/realobjects/brightspot/pdfreactor/devapp/: Article.java  ArticleViewModel.java  SampleArticles.java  SeedSampleDataPage.java  SeedUiTestPage.java  package-info.java
docs/: admin-guide.md  architecture.md  configuration.md  integration-guide.md  pdfreactor-concepts.md  quick-start.md  template-guide.md
plugin/: build.gradle
plugin/src/e2eTest/java/com/realobjects/brightspot/pdfreactor/: PdfReactorServiceE2eTest.java
plugin/src/main/java/com/realobjects/brightspot/pdfreactor/: DefaultPdfReactorConfiguration.java  DefaultPdfReactorService.java  GeneratedPdf.java  HasPdfRendering.java  Hashing.java  Html.java  IccProfile.java  IccProfiles.java  PageCssBuilder.java  PdfCacheKey.java  PdfConfigFingerprint.java  PdfDiagnostics.java  PdfLicenseProbe.java  PdfLicenseState.java  PdfProblemReport.java  PdfReactorConfig.java  PdfReactorConfigs.java  PdfReactorException.java  PdfReactorService.java  PdfReactorSiteSettings.java  PdfReactorToolPageHead.java  PdfRenderOptions.java  PdfResult.java  PdfServiceHealth.java  PdfStyleSheet.java  PdfViewerPageLayout.java  PerArticlePdfReactorConfig.java  RawConfiguration.java  ResolvedPdfReactorConfig.java  SettingsPdfReactorConfig.java  SitePdfReactorConfig.java  StorageItemBytes.java  ToolResources.java  package-info.java
plugin/src/main/java/com/realobjects/brightspot/pdfreactor/preview/: PdfPreviewPage.java  PdfPreviewType.java
plugin/src/main/java/com/realobjects/brightspot/pdfreactor/publish/: HasPdfRenderingData.java  PdfPublishAutomation.java  PdfPublishFailurePayload.java  PdfPublishFailureTopic.java  PdfReactorPublishSettings.java
plugin/src/main/java/com/realobjects/brightspot/pdfreactor/render/: CapturingServletResponse.java  HtmlSource.java  InRequestHtmlSource.java  PermalinkHtmlSource.java  RenderedHtml.java
plugin/src/main/java/com/realobjects/brightspot/pdfreactor/tool/: GeneratePdfWidget.java  PdfGeneratePage.java  PdfReactorHealthWidget.java
plugin/src/main/resources/com/realobjects/brightspot/pdfreactor/web/: pdf-widget.js  preview-fallback.css  preview-frame.css  preview-problems.js  tool-head.css
plugin/src/test/java/com/realobjects/brightspot/pdfreactor/: ClientEnumParityTest.java  DefaultPdfReactorServiceTest.java  GeneratedPdfTest.java  HashingTest.java  HtmlTest.java  IccProfileTest.java  IccProfilesTest.java  PageCssBuilderTest.java  PdfCacheKeyTest.java  PdfConfigFingerprintTest.java  PdfLicenseProbeTest.java  PdfProblemReportTest.java  PdfReactorConfigsTest.java  PdfReactorSiteSettingsTest.java  PdfRenderOptionsTest.java  PerArticlePdfReactorConfigTest.java  RawConfigurationTest.java  RenderContentTest.java  ResolvedPdfReactorConfigTest.java  SettingsPdfReactorConfigTest.java  SitePdfReactorConfigTest.java  ToolResourcesTest.java
plugin/src/test/java/com/realobjects/brightspot/pdfreactor/preview/: PdfPreviewTypeTest.java
plugin/src/test/java/com/realobjects/brightspot/pdfreactor/publish/: PdfPublishAutomationTest.java  PdfPublishFailureTopicTest.java  PdfPublishStatusTest.java
plugin/src/test/java/com/realobjects/brightspot/pdfreactor/render/: CapturingServletResponseTest.java  PermalinkHtmlSourceFetchTest.java
plugin/src/test/java/com/realobjects/brightspot/pdfreactor/tool/: GeneratePdfWidgetTest.java  PdfGeneratePageTest.java  PdfReactorHealthWidgetTest.java
plugin/src/uiTest/java/com/realobjects/brightspot/pdfreactor/uitest/: PdfToolUiTest.java
web/: build.gradle
